name: environment

on:
  push:
  schedule:
    - cron:  '0 9 * * 1'

jobs:
  linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
      matrix:
        python-version: [3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Create conda envirnoment linux-${{ matrix.python-version }}
      run: |
        $CONDA/bin/conda env create -n linux-${{ matrix.python-version }} python=${{ matrix.python-version }} -f environment.yml
    - name: Install package and dependencies
      run: |
        $CONDA/envs/linux-${{ matrix.python-version }}/bin/python -m pip install -e .
        $CONDA/bin/conda env export --no-build | grep -v "prefix: " > environment-linux-${{ matrix.python-version }}.yml
    - name: Archive environment-linux-${{ matrix.python-version }}.yml
      uses: actions/upload-artifact@v2
      with:
        name: environment-linux-${{ matrix.python-version }}.yml
        path: environment-linux-${{ matrix.python-version }}.yml
