name: environment

on:
  schedule:
    - cron:  '0 9 * * 1'

jobs:
  ubuntu:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Create conda envirnoment ubuntu-${{ matrix.python-version }}
      run: |
        $CONDA/bin/conda init bash
        $CONDA/bin/conda create -n ubuntu-${{ matrix.python-version }} python=${{ matrix.python-version }}
    - name: Install dependencies and package
      shell: bash -l {0}
      run: |
        $CONDA/bin/conda activate ubuntu-${{ matrix.python-version }}
        conda env update -n ubuntu-${{ matrix.python-version }} -f environment.in.yml
        conda env export -n ubuntu-${{ matrix.python-version }} --no-build | grep -v "prefix: " > environment-ubuntu-${{ matrix.python-version }}.yml
    - name: Archive environment-ubuntu-${{ matrix.python-version }}.yml
      uses: actions/upload-artifact@v2
      with:
        name: environment-ubuntu-${{ matrix.python-version }}.yml
        path: environment-ubuntu-${{ matrix.python-version }}.yml
