name: unit-tests

on: [push]

jobs:
  linux:
    runs-on: ${{ matrix.os-version }}-latest
    strategy:
      max-parallel: 5
      matrix:
        python-version: [3.6, 3.7, 3.8]
        os-version: [ubuntu]
        include:
          - python-version: 3.8
            os-version: [macos]

    steps:
    - uses: actions/checkout@v2
    - name: Fix conda permissions on Mac OS
      if: ${{ matrix.os-version == 'macos }}
      run: sudo chown -R 501:20 /usr/local/miniconda
    - name: Setup environment ${{ matrix.os-version }}-${{ matrix.python-version }}
      run: |
        $CONDA/bin/conda env update -n base -f tests/environment-${{ matrix.os-version }}-${{ matrix.python-version }}.yml
        $CONDA/bin/python --version
        $CONDA/bin/python -m pip install -e .
    - name: Lint with flake8
      run: |
        $CONDA/bin/conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        $CONDA/bin/flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        $CONDA/bin/flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        $CONDA/bin/conda install pytest
        $CONDA/bin/pytest -v --doctest-glob="*.rst" .
